# VarjoDataLogger

./: Defs.cs  Extensions.cs  GazeTracker.cs  Program.cs  README.md  Settings.cs  VarjoDataLogger.csproj  VarjoDataLogger.sln
app/: App.cs  Debug.cs  Defs.cs  Extensions.cs  GazeTracker.cs  HandTracker.cs  LogFileManager.cs  Logger.cs  NetClient.cs  Options.cs  Program.cs  Settings.cs  TaskSetup.cs  UdpReceiver.cs  VarjoDataLogger.csproj  WinUtils.cs
app/Properties/: launchSettings.json
